YashaswiniKumar/github-actions-to-elastic/action.yml
name: 'Github Logs to Elastic Search'
description: 'Send Github Action logs to Elastic Search'
author: 'KnutFr'
branding:
  icon: database
  color: red
inputs:
  githubToken:
    required: true
    description: "GitHub PAT"
  githubOrg:
    required: true
    description: "The github organization to read the workflows logs from"
  githubRepository:
    required: true
    description: "The github repository to read the workflows logs from"
  githubRunId:
    required: true
    description: "The workflow specific run id to read the logs from"
  elasticApiKeyId:
    required: false
    description: "Elastic api key id"
  elasticApiKey:
    required: false
    description: "Elastic api key"
  elasticHost:
    required: true
    description: "The elastic host"
  elasticIndex:
    required: true
    description: "The elastic index"
  elasticCloudId:
    required: false
    description: "The elastic index"
  elasticCloudUser:
    required: false
    description: "The elastic index"
  elasticCloudPassword:
    required: false
    description: "The elastic index"
runs:
  using: 'node12'
  main: 'dist/index.js'

YashaswiniKumar/github-actions-to-elastic/.github/workflows/test.yml
- uses: ./
  with:
    githubToken: "${{ secrets.GITHUB }}"
    githubOrg: "YashaswiniKumar"
    githubRepository: "github-actions-to-elastic"
    githubRunId: "${{ github.run_id }}"
    elasticHost: "${{ secrets.ELASTIC_HOST }}"
    elasticApiKeyId: "${{ secrets.ELASTIC_KEY_ID }}"
    elasticApiKey: "${{ secrets.ELASTIC_API_KEY }}"
    elasticIndex: "github-test"